{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-prep-1694d","appId":"1:805704087619:android:b282eff9835c8ab07a7cf6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-prep-1694d","appId":"1:805704087619:ios:754e09ddf7f6008c7a7cf6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-prep-1694d","configurations":{"android":"1:805704087619:android:b282eff9835c8ab07a7cf6","ios":"1:805704087619:ios:754e09ddf7f6008c7a7cf6"}}}}}}